.gridcontainer{
    background-color: rgb(225, 212, 70);
    width: 100%;
    height: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
     column-gap:1px ;
     row-gap: 10px;
     padding: 10px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 7;
    border-bottom: 2px solid white; 
}
.item2{
    font-weight: bold;
    grid-column: 1 / span 5;
    text-align: center;
}
 .item6{
    grid-column:6 ;
    grid-row: 2 / span 5;
     
  }
  img{
    width: 90px;
    height: 90px;
    border: 0.1px solid black;
  }
  body{
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 100px;
    padding-bottom: 100px;
    
  }
  .item1{
    padding-left: 40px;
    background-color: rgb(237, 57, 51);
    color: rgb(255, 213, 0);
  }
  h1{
    text-align: center;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.8px;
  }